{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestingDbConnectionString": "Data Source=localhost,1401;Initial Catalog=TestStoreApiDb;Password=1q2w3e4r@#$;User ID=sa;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "Secret": "MYSECRETPRIVATEKEY",
    "Expires": 100,
    "Issuer": "TestStoreAPI",
    "Audience": "http://localhost"
  }
}